static const char *ascii_alpine[] = {
	"   /\\ /\\",
	"  /./ \\  \\",
	" /./   \\  \\",
	"/./    \\  \\",
	"//      \\  \\",
	"         \\",
	NULL
};

static const char *ascii_android[] = {
	"  ;,           ,;",
	"   ';,.-----.,;'",
	"  ,'           ',",
	" /    O     O    \\",
	"|                 |",
	"'-----------------'",
	NULL
};

static const char *ascii_arch[] = {
	"       /\\",
	"      /  \\",
	"     /\\   \\",
	"    /      \\",
	"   /   ,,   \\",
	"  /   |  |  -\\",
	" /_-''    ''-_\\",
	NULL
};

static const char *ascii_arco[] = {
	"      /\\",
	"     /  \\",
	"    / /\\ \\",
	"   / /  \\ \\",
	"  / /    \\ \\",
	" / / _____\\ \\",
	"/_/  `----.\\_\\",
	NULL
};

static const char *ascii_artix[] = {
	"      /\\",
	"     /  \\",
	"    /`'.,\\",
	"   /     ',",
	"  /      ,`\\",
	" /   ,.'`.  \\",
	"/.,`'     `'.\\",
	NULL
};

static const char *ascii_centos[] = {
	" ____^____",
	" |\\  |  /|",
	" | \\ | / |",
	"<---- ---->",
	" | / | \\ |",
	" |/__| __\\|",
	"     v",
	NULL
};

static const char *ascii_debian[] = {
	"  _____",
	" /  __ \\",
	"|  /    |",
	"|  \\___-",
	"-_",
	"  --_",
	NULL
};

static const char *ascii_endeavour[] = {
	"      /\\",
	"    //  \\\\",
	"   //    \\ \\",
	" / //     _) )",
	"/_/___-- __-",
	" /____--",
	NULL
};

static const char *ascii_fedora[] = {
	"        ,'''''.    ",
	"       |   ,.  |   ",
	"       |  |  '_'   ",
	"  ,....|  |..      ",
	".'  ,_;|   ..'     ",
	"|  |   |  |        ",
	"|  ',_,'  |        ",
	" '.     ,'         ",
	"   '''''           ",
	NULL
};

static const char *ascii_freebsd[] = {
	"/\\,-'''''-,/\\",
	"\\_)       (_/",
	"|           |",
	"|           |",
	" ;         ;",
	"  '-_____-'",
	NULL
};

static const char *ascii_gentoo[] = {
	" _-----_",
	"(       \\",
	"\\    0   \\",
	" \\        )",
	" /      _/",
	"(     _-",
	"\\____-",
	NULL
};

static const char *ascii_linux[] = {
	"    ___",
	"   (.. |",
	"   (<> |",
	"  / __  \\",
	" ( /  \\ /|",
	"_/\\ __)/_)",
	"\\/----\\/",
	NULL
};

static const char *ascii_linux_mint[] = {
	" ___________",
	"|_          \\",
	"  | | _____ |",
	"  | | | | | |",
	"  | | | | | |",
	"  | \\__ ___/ |",
	"  \\_________/",
	NULL
};

static const char *ascii_macos[] = {
	"       .:'",
	"    _ :'_",
	" .'`_`-'_`'.",
	":________.-'",
	":_______:",
	" :_______`-;",
	"  `._.-._.'",
	NULL
};

static const char *ascii_manjaro[] = {
	"||||||||| ||||",
	"||||||||| ||||",
	"||||      ||||",
	"|||| |||| ||||",
	"|||| |||| ||||",
	"|||| |||| ||||",
	"|||| |||| ||||",
	NULL
};

static const char *ascii_nixos[] = {
	"  \\\\  \\\\ //",
	" ==\\\\__\\\\/ //",
	"   //   \\\\//",
	"==//     //==",
	" //\\\\___//",
	"// /\\\\  \\\\==",
	"  // \\\\  \\\\",
	NULL
};

static const char *ascii_openbsd[] = {
	"      _____",
	"    \\-     -/",
	" \\_/         \\_/",
	" |         O O |",
	" |_  <   )  3  )",
	" / \\         /",
	"    /-_____-\\",
	NULL
};

static const char *ascii_opensuse[] = {
	"  _______",
	"__|   __ \\",
	"     / .\\ \\",
	"     \\__/ |",
	"   _______|",
	"   \\_______",
	"__________/",
	NULL
};

static const char *ascii_pop_os[] = {
	"______",
	"\\   _ \\        __",
	" \\ \\ \\ \\      / /",
	"  \\ \\_\\ \\    / /",
	"   \\  ___\\  /_/",
	"    \\ \\    _",
	"   __\\_\\__(_)_",
	"  (___________)",
	NULL
};

static const char *ascii_slackware[] = {
	"   ________",
	"  /  ______|",
	"  | |______",
	"  \\______  \\",
	"   ______| |",
	"| |________/",
	"|____________",
	NULL
};

static const char *ascii_solus[] = {
	"     /|",
	"    / |\\",
	"   /  | \\ _",
	"  /___|__\\_\\",
	" \\         /",
	"  `-------´",
	NULL
};

static const char *ascii_ubuntu[] = {
	"         _",
	"     ---(_)",
	" _/  ---  \\",
	"(_) |   |",
	"  \\  --- _/",
	"     ---(_)",
	NULL
};

static const char *ascii_void[] = {
	"    _______",
	" _ \\______ -",
	"| \\  ___  \\ |",
	"| | /   \\ | |",
	"| | \\___/ | |",
	"| \\______ \\_|",
	" -_______\\",
	NULL
};
